
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap'); 
html, body{
    color:#191919;
    font-family:'Inter',sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;  
}


.btn-yellow {
    background-color: #F9D783;
    border:1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 8px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0,9em;

    }
    &:hover {
        background-color: #191919;
        border:1px solid #191919;
        color: #FFFFFF;
    }
}
   .btn-transparent{ 
    background-color: transparent;
    border:1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 8px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0,9em;

    }

    &:hover {
        background-color: #191919;
        border:1px solid #191919;
        color: #FFFFFF;
}
   }
   .btn-black{ 
    background-color:#191919;
    border:1px solid #191919;
    color:  #FFFFFF;
    text-decoration: none;
    padding: 8px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    i {
        margin-left: 8px;
        font-size: 0,9em;

    }

    &:hover {
        background-color: #191919;
        border:1px solid #191919;
        color:#FFFFFF;
}
   }
.section-title {

    padding-top: 120px;
            p {
                color:#f94d1C;
                font-size: 18px;
            }
            h2 {
            font-family: 'DM Sans' ,sans serif;
            font-size: 45px;
            font-weight: bold;
            
        }
    }
    h3 {
    
        font-family: 'DM Sans' ,sans serif;
            font-size: 22x;
            font-weight: 700;
            color: #191919;
    }


.header {
    background-color: #F0EFE9;
    padding:16px;
    height:250px;
    display: flex;
    align-items: center;
    justify-content: center;
    

    .container {
        align-self: first baseline;
        display:flex;
        align-items:center;
        justify-content: space-between;
        gap:70px;
        top:0;
        position: sticky;
        z-index: 10;
        
    }
       
        
        
    
    .logo {
        align-items: center;
        justify-self: left;  
    }
        
        .menu-bars {
            color:#191919;
            border:none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
           
        }

        .menu {  
            display: none; 
            flex:1;
            
            @media (min-width:992px) {
                display: block;
                gap:20px;
             }
            }

             .top-menu {
                justify-content: space-between;
                border-bottom:1px solid #DAD9D3;
                padding-bottom: 10px;
                align-items: center;

                @media(min-width:992px) and (max-width:1199px) {
                    display:flex;
                    justify-content: space-between;
                }

                @media (min-width: 1200px) {
                    display: flex;   
                }
                
                .contact-info {

                   display: none;
                
                    @media(min-width:1200px) {
                    display: block;    
                    display:flex;
                    align-items: center;
                    }
                    a {
                        text-decoration: none;
                        color:#191919;
                    }
                }
                    .content-box { 
                        padding-right: 30px;
                        margin-right: 30px; 
                        border-right: 1px solid #DAD9D3;
                        font-family:'Inter',sans-serif;
                        font-size: 15px;
                        font-weight: 300;
                        }

                        i {
                            
                            margin-right: 5px;
                            font-size: 1,2rem;
                            color: #666666;
                        }

                        &.right {
                            border:none;
                        }
                    
                
                   .social-media {
                        
                        a {
                            
                            color:#191919;
                            font-size: 1,3rem;
                            margin-left:12px;

                        &:hover {
                                color: #666666;
                            }
                           
                            }    

                }
            }
                
            .main-menu {
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {
                    a {
                        color:#191919;
                        text-decoration: none;
                        margin-right: 35px;

                        &.active {
                            font-weight: 500;
                        }
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    #home {
                        position: relative;
                    
                    .emptybox {
                        width:20px;
                        border: 1px solid #191919;
                        position: absolute;
                        left: 30%;
                    }
                    }
                }
            }
        }

    .showcase {
        background-color: #F0EFE9;
        padding-bottom: 30px;
        position: relative;
        z-index: 0;
        
        .showcase-lines {
        position: absolute;
        bottom:0;
        max-width:50%;
        z-index: -1;

        @media(min-width:768px) {
            max-width:70%
        }
        }
       

        
        .container {
                 display:flex;
                 justify-content: space-between;
                 align-items: center;

        
        
        .content {
            padding-top: 20px;
            padding-bottom: 40px;
            text-align: center;
            
            
            @media(min-width: 1200px) {
                text-align: left;
            }
 
            h1 {
                font-family: 'DM sans', sans-serif;
                font-weight: 700;
                font-size: 50px;
                text-align: center;

                @media(min-width: 768px) {
                    font-size: 70px;
                    text-align: left;
                    }

                @media(min-width: 1200px) {
                        font-size: 86px;
                        text-align: left;
                    }
                }

            p  {
                    font-size: 14px;
                    padding-top: 40px;
                    padding-bottom : 40px;

                    @media(min-width: 768px) {
                        font-size: 20px;
                        text-align: left;
                    }
                }

            a {
                    margin-right: 0px;
                    margin-bottom: 20px;
                    font-size: 12px;
               
                    @media(min-width: 768px) {
                    display: inline-block;
                    margin-right: 20px;
                    font-size: 16px;
                 }

               }
           }
    
       img {
            display:none;
            margin-right: -50px;

            @media (min-width: 1200px) {
            display:block;
            }
        }
    }
}     
    .affiliates {
        

        background-color: #FFFFFF;
        
     
    .container {
        display: none;

        @media (min-width: 992px) {
        
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        justify-content: space-between;
        padding-bottom: 50px;
        padding-top: 75px;
        
        
        
        
    }
    
       
    
    img {
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;    
    }
}   
        
}
    .features {
        background-color: #FFFFFF;
        
        
    
        .container {
            display:flex;
            flex-direction: column;
            text-align: center;
            padding-top: 70px;
            border: none;
            
           
       
        .btn-features {
                background-color: #F9D783;
                border:1px solid #F9D783;
                color: #191919;
                text-decoration: none;
                padding: 8px 25px;
                font-weight: 400;
                font-size: 16px;
                border-radius: 25px;
                display:flex;
                align-items: center;
                justify-content: center;
                max-height: 60px;
                max-width: 460px;
                                                           
                                                            
                 i {
                    padding-left: 10px;
                    }                                    
                     &:hover {
                        background-color: #191919;
                        border:1px solid #191919;
                        color: #FFFFFF;
                        }
                @media(max-width:1200px) {
                    margin:0 auto;
                }    
            }

            @media(min-width:1200px) {
            text-align: left;
            padding-bottom: 110px;
            display:flex;
            flex-direction: row;
            
            gap: 80px;
             }
             @media(min-width:1400px) {

                gap:140px;
             }
             .feat-1 {   
               @media(min-width:1200px) {
                max-width: 470px; 
                
                
               }
               
                p {
                    color: #f94d1C;
                    font-size: 18px;
                    text-align: center;
                    letter-spacing: -1px;
                    @media(min-width:1200px) {
                        text-align: left;
                        padding-top: 80px;
                    }
                }

                h2 {
                    font-family: 'DM Sans' ,sans serif;
                    font-size: 45px;
                    font-weight: bold;
                    padding-top: 40px;
                    padding-bottom: 40px;
        
                    @media(min-width:1200px) {
                        padding-top: 0px;
                        
                    }
            }
        
        }
             .feats {
                display:grid;
                text-align: center;
                grid-template-areas: "feat-2 feat-3"
                                     "feat-4 feat-5";
                padding-top: 40px;
                padding-left: 40px;
                @media(min-width:1200px) { 
                padding-top: 105px;
                padding-left: 0px;
                
                 }

                                
                                                   
                 h3 {
                    font-family: 'DM Sans' ,sans serif;
                    font-size: 22px;
                    font-weight: bold;
                    padding-bottom: 20px;
                    align-self: center;

                    @media(min-width:1200px) {

                        align-self: flex-start;
                    }
                }
                p { 
                    letter-spacing: -1px;
                    align-self: center;
                    text-align: center;
                    @media(min-width:1200px) {

                        text-align:left;
                    }
                }
                                           
                    .feat-2{
                        grid-area: feat-2;
                        display: flex;
                        flex-direction: column;
                        padding-bottom: 40px;
                        max-width: 307px;
                        
                    @media(min-width:1200px) {
                        padding-bottom: 60px;
                        
                        align-items: start;
                    
                    }
                }

                    .feat-3{
                        grid-area: feat-3;
                        display: flex;
                        flex-direction: column;
                        padding-bottom: 40px;
                        max-width: 307px;
                        

                        @media(min-width:1200px) {
                            padding-bottom: 60px;
                            align-items: start;

                        }
                        
                    }
                    .feat-4{
                        grid-area: feat-4;
                        display: flex;
                        flex-direction: column;
                        max-width: 307px;

                        @media(min-width:1200px) {
                            padding-bottom: 60px;
                            align-items: start;
                        }
                       
                    }
                    .feat-5{
                        grid-area: feat-5;
                        display: flex;
                        flex-direction: column;
                        max-width: 307px;

                        @media(min-width:1200px) {
                            padding-bottom: 60px;
                            
                            align-items: start;
                        }
                        
                               
                    }

                    .fa-regular.fa-handshake {
                        font-size: 24px;
                        padding-bottom: 30px;
        
                         }
                        .fa-regular.fa-lightbulb-on {
                        font-size: 24px;
                        padding-bottom: 30px;
                                                
                        
                        }
                        .fa-light.fa-chart-mixed-up-circle-dollar{
                        font-size: 24px;
                        padding-bottom: 30px;
                        
                       
                        }
                        .fa-light.fa-cube {
                        font-size: 24px;
                        padding-bottom: 30px;
                        
                       
                        }
            }
        }
    }
            
    .about {
       .container {
        padding-top: 120px;
        padding-bottom: 120px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        

        @media(min-width:1400px) {
            flex-direction: row;
        }
        
       
        .part-1 {
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
            

            @media(min-width:1400px){
            text-align:left;
            }
            img {
               
                @media(min-width: 1400px) {
               margin-left: 55px;
                }
             
               
            }
      
        
        .ontop-boxtext {
            
            position: absolute;
            bottom:40px;
            left: 50%;
            transform: translateX(-80%);
            background-color: #BEEBFF;
            padding-top: 40px;
            padding-bottom:45px;
            padding-left: 25px;
            padding-right: 30px;
            max-width: 365px;
            max-height: 180px;

            @media(min-width:1400px) {
                left:0%;
                transform: translateX(0%);
            }
            

            h3 {
            font-family: 'DM Sans' ,sans serif;
            font-size: 20x;
            font-weight: 700;
            color: #191919;
            
            p1 {
            font-family: 'DM Sans' ,sans serif;
            font-size: 16px;
            font-weight: 700;
            color: #f94d1C;
            }

        }
    
            p2 {
            font-size: 16px;
            font-weight: 500;
            padding-top: 25px;
            letter-spacing: -1px;
            max-width: 310px;

            
            

        }
    }
    }
    .section-title {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        justify-content: center;
        text-align: center;
        align-items: center;
        
        h2 {
            padding-bottom: 30px;
        }

        @media(min-width:1400px) {
            margin-left: 200px;
            text-align: left;
            justify-content: flex-start;
            align-items: flex-start;

             h2 {
            padding-bottom: 45px;
            }
            .lorem-1 {
            padding-bottom: 50px;
            letter-spacing: -1px;
            }
            .lorem-2 {
            padding-bottom: 80px;
            letter-spacing: -1px;
        }
    }
        
    .btn-video {
        display: flex;
        align-items: center;
        gap:40px;
        padding-bottom: 25px;
        padding-top: 40px;

        @media(min-width:1400px) {
            padding-top: 0px;
        }
        

        .btn-black {
            font-family:'Inter',sans-serif;
            font-size: 16px;
            font-weight: 600;
            padding: 15px 25px;

            @media(max-width:992px) {
                max-width: 200px;
            }
            @media(min-width:992px) {
                width: auto;
            }


            &:hover {
                background-color: #F9D783;
                color: #191919;
            }   

        }

        .btn-intro {
            display:flex;
            background-color: transparent;
            text-decoration: none;
            padding: 10px 10px;
            font-weight: 600;
            font-size: 15px;
            border-radius: 50px;
        
            i {
                color:#191919;
                margin-left: 8px;
                font-size: 3rem;
                font-weight: 300;
        
            }
        
            &:hover {
                background-color: #F9D783;
                
            i {
                color:#191919;
            }
            p {
                color:#191919;
            }
            }
           }
               
        
            .intro {
                
                margin-left:20px;
                margin-top: 15px;
                font-size: 16px;
                font-weight: 400;
                color:#191919;
                text-decoration: none;
                &:hover {
                    color:#DAD9D3;
                }

            }    
        }

    }   
}
    }

.our-service {
    background-color: #F0EFE9;
    padding-bottom: 120px;
    position: relative;
    z-index: 0;

    .floating-lines{
        position: absolute;
        position: absolute;
        bottom:0;
        right: 0;;
        max-width:40%;
        z-index: -1;

        @media(min-width:1400px) {
            max-width:70%
        }
        }
    
    
    .container {
        
        background-color: #F0EFE9;
        z-index: 1;

         .section-title {
            text-align: center;
            
           @media(min-width:1400px) {
            text-align: left;
            }
            }
        }
    
        .diff-service {
            
                padding-top: 55px;
                display: grid;
                grid-template-columns: auto auto;
                grid-gap:20px;
                row-gap: 50px;

               @media(min-width:992px) {
                margin-left: 10%;
                margin-right: 10%;
                }

                @media(min-width:1200px) {
                    column-gap: 0px;
                    margin-left: 20%;
                    margin-right: 15%;
                }
                
            @media(min-width:1400px) {
                display: flex;
                flex-direction: row;
                column-gap: 30px;
                margin-left: 0%;
                margin-right: 0%;
                
            }
                article {
                    max-width: 320px;
                }


                .btn-arrow {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #FFFFFF;
                    background-color: #191919;
                    text-decoration: none;
                    height: 50px;
                    width: 50px;
                    font-weight: 600;
                    font-size: 24px;
                    border-radius: 50%;
                    margin-top: 25px;
                    margin-right: 30px;
                    margin-left: auto;  
                   
                }
              
        
                
        .empty-box {
            margin-left: 30px;
            height: 50px;
            width:40px;
            border-bottom: 1px solid #191919;
        }          
                
            
        h3 {
            margin-left: 30px;
            margin-top: 45px;
            margin-bottom: 25px;
            letter-spacing: -1px;
        }
        p {
            margin-top: 0px;
            margin-left: 30px;
            margin-right: 35px;
            letter-spacing: -1px;
             }
           
            .advice {
                background-color: #FFFFFF;
               
               .btn-arrow{

                &:hover {
                    background-color:#F9D783;
                    color:#FFFFFF;
                i {
                    color:#191919;
                }
            }     
            }
        }
            .startup {
                background-color: #F9D783;
               

                .btn-arrow{
                    background-color: #FFFFFF;
                    color:#191919;

                    &:hover {
                        background-color:#191919;
                        color:#191919;
                    i {
                        color:#FFFFFF
                    }
                }
                }   
            }
            .financial {
                background-color: #FFFFFF;

                .btn-arrow{

                    &:hover {
                        background-color:#F9D783;
                        color:#FFFFFF;
                    i {
                        color:#191919;
                    }
                }     
                }
            }  
            .risk {
                background-color: #FFFFFF;
                .btn-arrow{

                    &:hover {
                        background-color:#F9D783;
                        color:#FFFFFF;
                    i {
                        color:#191919;
                    }
                }     
                }
            
            }
                 
                .space{
                    margin-top: 50px;
                }
            

            }  
    .btn-pos {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 45px;
       
    }
        
    }
          
.why-us {
    background-color: #FFFFFF;
   
   
    z-index: -2;
   
    .container {
        padding-top: 70px;
        background-color: #FFFFFF;
        position: relative;
        display: flex;
        justify-content: center;
        

        @media(min-width:1400px) {
            justify-content: flex-start;
        }
       
        .women-talking{
            display:none;

            @media(min-width:1400px) {
                display: block;
                max-height: 505px;
                max-width: 550px;
                position: absolute;
                top:90px;
                right:60px;
                z-index: 1;
            }
        }
        .grey-box {
            background-color:#F0EFE9;
            display: none;

           @media(min-width:1400px) {
            display: block;
            height: 420px;
            width: 1050px;
            position: absolute;
            right:-300px;
            bottom:0;
            z-index: 0;
             } 
            }
               
    }
     
    
    .title-plus-icons{

        display: flex;
        flex-direction: column;
        
        

        @media(min-width:1400px) {
        display: flex;
        flex-direction: column;
        margin-right: 115px;
        }
       
    }
    .section-title{
            text-align: center;
            padding-top: 0px ;
            @media(min-width:1400px) {
                text-align: left;
            }
        
    }
    .why-icons {
        display: flex;
        padding-top: 50px;
        column-gap: 30px;
        

       @media(min-width:1400px) {
        
        flex-direction: column;
        padding-top: 0px;
       }
    }

       .process{
            display:grid;
            grid-area:auto 1fr auto;
            margin-left: 0px;
            grid-template-areas:"img h3 "
                                "img p";
           
        .thumb {
            grid-area:img;
            align-items:center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
             }
        h3 {
            grid-area: h3;
            margin-bottom: 8px;
            margin-top: 10px;
            }
        p {
            grid-area: p;
            margin-top: 0px;
           }
        }  

     .planning{
        display:grid;
        grid-area:auto 1fr;
        margin-left: 0px;
        grid-template-areas:"img h3"
                            "img p";
       
    .strategy {
        grid-area:img;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
         }
    h3 {
        grid-area: h3;
        margin-bottom: 8px;
        margin-top: 10px;
        }
    p {
        grid-area: p;
        margin-top: 0px;
       }
    }
    
    .ed{
        display:grid;
        grid-area:auto 1fr auto;
        margin-left: 0px;
        grid-gap:0px;
        grid-template-areas:"img h3"
                            "img p";
       
    .design {
        grid-area:img;
        align-items: center;
        margin-top: 10px;
        margin-bottom: auto;
        margin-right: 20px;
         }
    h3 {
        grid-area: h3;
        margin-bottom: 8px;
        margin-top: 10px;
        }
    p {
        grid-area: p;
        margin-top: 0px;
       }
    }
    .artificial {
        display:grid;
        grid-area:auto 1fr auto;
        margin-left: 0px;
        grid-gap:0px;
        grid-template-areas:"img h3 area3"
                            "img p area3";
       
    .ai {
        grid-area:img;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
         }
    h3 {
        grid-area: h3;
        margin-bottom: 8px;
        margin-top: 10px;
        }
    p {
        grid-area: p;
        margin-top: 0px;
       }
    }
}   
.projects{

    .container {
        padding-right: 0;
        padding-left: 0;
       

            .section-title{
                text-align: center;
                padding-bottom: 100px;
            }
            .projects-cases {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 40px;
               
                @media(min-width:992px) {
                display:grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-content: space-between;
                grid-gap:30px;
                margin-left: 50px;
                }
                @media(min-width:1200px) {
                    margin-left: 0px;
                }
                           
                article {
                    height: 100%;
                    max-width:350px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @media(min-width:992px) {
                        max-width:400px;
                        height: auto;
                       } 
                    @media(min-width:1200px) {
                        max-width:500px;
                        height: auto;
                       } 
                    @media(min-width:1400px) {
                        max-width:645px;
                        height: auto;
                       }
                    }
                    img {
                        max-width:350px ;

                        @media(min-width:992px) {
                            max-width:500px;
                            height: auto;
                           } 
                        
                       @media(min-width:1400px) {
                        max-width:645px;
                        height: auto;
                       }
                    }

                
                h3 {
                    font-family: 'DM Sans' ,sans serif;
                    font-size: 22x;
                    font-weight: 700;
                    text-align: start;
                    letter-spacing: -2px;
                    border-bottom:1px solid #DAD9D3; ;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    }

                .img-2 {
                    @media(min-width:992px) {
                    h3 {
                        padding-top: 8px;
                        padding-bottom: 12px;
                    }
                }
                @media(min-width:1400px) {
                    h3 {
                        padding-top: 35px;
                        padding-bottom: 16px;
                    }
                }
            }

                
           a {
            
            display:flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            text-decoration: none;
            margin-right: 10px;
            font-family:'Inter',sans-serif;
            font-size: 14px;
            font-weight: 500;
            width:120px;
            border-radius: 25px;
            color:#191919;
            @media(min-width:992px) {
                margin-right: 10px;
            }
            i {
                padding-left: 5px;
            }
            &:hover {
                background-color:#191919;
                color:#FFFFFF;
            i {
                color:#FFFFFF
            }
            
           }
            }
        }
            .btn {
                display:flex;
                align-items: center;
                justify-content: center;
                padding-top:70px;
                padding-bottom: 90px;
                font-family:'Inter',sans-serif;
                font-size: 16px;
                font-weight: 600;
                
               .btn-black {
                &:hover {
                    background-color: #F9D783;
                    color:#191919;  
                i {
                    color:#191919;
                }
                }
               }
            }
}
}
.team {
    background-color: #F9D783;

    


        .container.one {
            padding-bottom: 75px;
            
            @media(min-width:992px) {
                padding-bottom: 95px;
            }

        .section-title{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;


            @media(min-width:992px) {
                text-align: left;
                align-items: left;
            display: grid;
            grid: 1f;
            grid-template-areas: "p  n"
                                 "h2 btn";
            }
        p {
            grid-area: p;
        }
        h2 {
            padding-bottom: 20px;
            grid-area: h2;
            @media(min-width: 992px) {
                padding-bottom: 0px;
            }
        }
        .btn-yellow {
            grid-area: btn;
            border: 1px solid #191919;
            text-align: center;
            height: 50px;
            width: 220px;
            padding:15px;
            justify-self: end;
            
            @media(min-width: 992px) {
                justify-self: start;
            }
            @media(min-width: 1400px) {
                justify-self: end;
            }
        }
    }
}
        .container.two{

            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:30px;
            align-items: center;
            justify-self: center;
            
            

            @media(min-width:1400px) {        
            display: flex;
            gap:30px;
            }

            h3 {
                letter-spacing: -2px;
            }
                }
        .dots {
            display: flex;
            font-size: 4rem;
            color: #1919193a;
            justify-content: center;
           
            
            i {
                max-width: 25px;
                padding-bottom: 50px;
            }
            #darkdot {
                color: #191919;
            }
        }
}

.testamonial {
        background-color: #F9D783;
        padding-bottom: 120px;
       
        

        .container.one {
            text-align: center;
            padding-bottom: 120px;
            background-color: #FFFFFF;
            padding-right: 0;
            padding-left: 0;

            .section-title {

                p {
                    color: #f94d1C;
                }
            }
           
        }
        .container.two {
            color: #191919;
            padding-right: 0;
            padding-left: 0;
            padding-top: 100px;
            padding-bottom: 95px;
            display: flex;
            flex-direction: column;
            row-gap: 60px;
            justify-content: flex-start;
           
           @media(min-width:992px) {
            display: grid;
            grid-template-columns:  auto auto;
            justify-content: center;
            
            column-gap: 20px;
            text-align: center;
           }

            @media(min-width:1200px) {
        
            text-align: center;
            display:flex;
            flex-direction: row;
            column-gap: 40px;
            justify-content: center;
            margin-left: 30px;
        }
        @media(min-width:1400px) {

            text-align: left;
            display:flex;
            flex-direction: row;
            column-gap: 50px;
            justify-content: center;
            margin-left: 100px;
            

            }
            
        } 

            i {
                color: #f94d1C;
            }
            .stars {
                margin-left: 0px;
                margin-bottom: 30px;
                justify-self: center;

                @media(min-width:992px) {
                    justify-self: center;
                    text-align: center;
                    margin-left: -20px;

                @media(min-width:1200px) {
                   justify-self: left;
                   text-align: left;
                   margin-left: 30px;

                   @media(min-width:1400px) {
                    justify-self: left;
                    text-align: left;
                    margin-left: 0px;
                }    
            }
        }
    }
            p{
                margin-left: 30px;
                margin-top:30px;
                font-size: 18px;
                letter-spacing: -1px;
                line-height: 34px;
                color: #191919;

                @media(min-width:992px) {
                    margin-right: 30px;
                }
            }
           
        
            .mini-grid {
                margin-top: 40px;
                text-align: start;
                display: grid;
                grid:auto;
                grid-template-areas: "pics name name name"
                                     "pics title title title";
                justify-content: start;

               

            }
                  
                p {
                    margin-top: -5px;
                    margin-left: 0px;
                    letter-spacing: -1px;
                    font-size: 16px;
                  
                    grid-area: title;
                }
                h3 {
                    margin-left: 0px;
                    margin-top: 5px;
                    grid-area: name;
                }
                img {
                    grid-area: pics;
                    margin-right: 10px;
                    margin-top: 3px;
                    
                    
                }

            
            .cassandra {
                max-width: 340px;
                margin-left: auto;
                margin-right: auto;
                @media(min-width:1200px) {
                    margin-left: 0;
                    margin-right: 0;
                    
                }
            }
            .amanda{
                max-width: 340px;
                margin-left: auto;
                margin-right: auto;
                @media(min-width:1200px) {
                    margin-left: 0;
                    margin-right: 0;
                }
                
            }
            .jack {
                max-width: 340px;
                margin-left: auto;
                margin-right: auto;
                grid-column: span 2;
                @media(min-width:1200px) {
                    margin-left: 0;
                    grid-column: span 1;
                }
            }
        
        .btn-black {
                    padding:15px 20px;
                    
                    i {
                        color: #FFFFFF;
                    }
                

                &:hover {
                background-color: #F9D783;
                color: #191919;

                i {
                    color: #191919;
                }
                }
            }
        
       
        }   


.news-articles {
    background-color: #FFFFFF;
    

   .container.one {
    background-color: #FFFFFF;
    padding: 0px;
    padding-bottom: 40px;
    
    .section-title{

        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        
    

        @media(min-width: 1200px) {
        display: grid;
        grid: 1f;
        grid-template-areas: "p  n"
                             "h2 btn";
        }

    p {
        grid-area: p;
    }
    h2 {
        grid-area: h2;
        
    }
    .btn-transparent {
        grid-area: btn;
        border: 1px solid #191919;
        text-align: center;
        justify-content: center;
        height: 55px;
        width: 220px;
        padding: 15px;
        justify-self: end;
        margin-top: 40px;

        @media(min-width:1200px) {
            margin-top: 0px;
        }
        
    }
    }
    
    }   

    .container.dates {
        background-color: #FFFFFF;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        gap:30px;
    
      
        @media(min-width:992px) {
            display: grid;
            grid-template-columns:  auto auto;
            justify-content: center;
            column-gap: 40px;
            text-align: left;
             }
             @media(min-width:1400px) {
                display:flex;
                flex-direction: row;
                text-align: left;
             }
            }
             .container.dates p {
                color: #191919;
            }
            
            .container.dates img {
                margin-left: 0;
                margin-right: 0;
                
             }
            .date-3 {
                grid-column: auto;
                    
                @media(min-width:992px) {
                   grid-column: span 2; 
                   margin-left: 0;
                   margin-right: 0;
                   justify-self: center;
                   max-width: 550px;
                   
                }
            
            }

   
     
    .container.dots{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 90px;
        padding-top: 65px;
        
            
           
            
            i {
                max-width: 25px;
                padding-bottom: 50px;
                font-size: 4rem;
                color: #1919193a;
                justify-content: center;
               
            }
            #darkdot {
                color: #191919;
            }
    }
}





    .newsletter {
        display: flex;
        position: relative;
        background-color: #F0EFE9;
        padding-top: 80px;
        padding-bottom: 105px;
        

        .background-lines {

            display: none;

            @media(min-width:1600px) {
            display:block;
            position: absolute;
            right:0;
            bottom:55px;
            z-index: 0;
            }

        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;

            @media(max-width:1400px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                gap:20px
            }
            }
    

            h2{
              
                font-family: 'DM sans, sans serif';
                font-size: 45px;
                font-weight:700;
                margin-bottom: 0px;
                @media(min-width:1400px){
                margin-right: 150px;
                
                }
            }

            form {
                input { 
                color:#191919;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
                padding: 15px 70px;
                border-radius: 25px;
                outline: none;
                border: 1px solid #DAD9D3;
                }
            }
        
          .btn-yellow {
            padding: 15px 20px;
            margin-right:50px;
            margin-left: 20px;

            @media(min-width:1400px) {
                margin-right: 0px;
                margin-left: 0px;
                }
            
          }
           
    }
           
    

footer {
    background-color: #191919;
    padding-top: 90px;

    @media(min-width:1200px) {
        padding-top: 115px;}
   
    .footer-1 {
        position: relative;  

        .lines {
            display:none;
        
            @media(min-width:1200px) {
                display:block;
                max-width:50%;
                color:#666666;
                position: absolute;
                bottom: 0;
                right:0; 
                max-width:50%;
                z-index: 1;
            }
       
        @media(min-width:1400px) {
            max-width: 100%;
        }
    }
    

   .container {
   
        display: grid;
        grid:1fr auto auto auto auto;
        grid-template-areas:"logo company tre resources link";
        padding: 0px;
        padding-bottom: 0px;
        position: relative;
        z-index: 0;
      
       
      
        .logo-text {
            grid-area: logo;
            display: grid;
            justify-content: left;
            grid-template-areas: "logo"
                                  "p";
            grid-template-rows: 1fr 3fr;
            
            .logo {
                grid-area: logo;
                grid-area: span 2;
                padding-bottom: 0px;
                margin-bottom: 0px;
            }
           
             a {
                grid-area: logo;
                grid-area: span 2;
                margin-top: 20%;
                margin-right: 50px;

                @media(min-width:1200px) {
                grid-area:span 1;
                justify-content: left;
                margin-top: 5px;
                margin-bottom: 30px;
             }
            }
            p {
                display:none;
            
                @media(min-width:1200px) {
                display: block;
                grid-area: p;
                color:#FFFFFF; 
                line-height: 30px;   
                margin-right:30px;
            }
            }
        }

        article {
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            z-index: 2;
            position: relative;
            

            a {
                display: grid;
                text-decoration: none;
                color: #FFFFFF;
            }
            h3 {
                color:#FFFFFF;
                padding-top: 10px;
            } 
        }
        .company {
            grid-area: company;
            padding-right: 30px;
            

            .inside{
                margin-bottom: 10px;

                @media(min-width:1200px) {
                margin-bottom:30px;
            }
           
            h3 {
                margin-bottom: 40px;
            }
            a {
                margin-bottom:10px;

                @media(min-width:1200px) {
                    margin-bottom: 30px;
                }
            }
           
        }
    }
    
        .help {
            grid-area: tre;
            padding-right: 20px;

            .inside{
                margin-bottom: 10px;

                @media(min-width:1200px) {
                margin-bottom:30px;
            }
           
            h3 {
                margin-bottom: 40px;
            }
            a {
                margin-bottom:10px;

                @media(min-width:1200px) {
                    margin-bottom: 30px;
                }
            }
           
        }
    }
        .resources {
            grid-area: resources;
            padding-right: 20px;
            
            .inside{
                margin-bottom: 10px;

                @media(min-width:1200px) {
                margin-bottom:30px;
            }
           
            h3 {
                margin-bottom: 40px;
            }
            a {
                margin-bottom:10px;

                @media(min-width:1200px) {
                    margin-bottom: 30px;
                }
            }
           
        }
            
        }
        .links {
            grid-area: link;
           
            .inside{
                margin-bottom: 10px;
                

                @media(min-width:1200px) {
                margin-bottom:30px;
            }
           
            h3 {
                margin-bottom: 40px;
            }
            a {
                margin-bottom:10px;


                @media(min-width:1200px) {
                    margin-bottom: 30px;
                }
            }
           
        }
        }
    
}
    }
        .border {
            color: #707070;
            
        }
    
    .container.bottom{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding-top: 35px;

        p {
            color: #FFFFFF;
        }

        .social-media {
                        
            a {
                
                color:#FFFFFF;
                font-size: 1,3rem;
                margin-left:12px;

            &:hover {
                    color: #666666;
                }
               
            }

    }
    }
  
}


   

